{
  "name": "hfa-url-shortner",
  "private": true,
  "dependencies": {
    "@rails/webpacker": "3.5",
    "axios": "^0.18.0",
    "chart.js": "^2.7.3",
    "jquery": "^3.3.1",
    "moment": "^2.24.0"
  },
  "devDependencies": {
    "webpack-dev-server": "2.11.2"
  }
}
